🔍 Évaluation des Sentiments
==================================================

✅ Accuracy du modèle sur l'ensemble de test : 90.74 %

              precision    recall  f1-score   support

     Negatif       0.91      0.91      0.91       865
      Neutre       0.87      0.85      0.86      1177
     Positif       0.94      0.95      0.94      1575

    accuracy                           0.91      3617
   macro avg       0.90      0.90      0.90      3617
weighted avg       0.91      0.91      0.91      3617
