🔍 Évaluation des Sentiments
==================================================

✅ Accuracy du modèle sur l'ensemble de test : 91.01 %

              precision    recall  f1-score   support

     Negatif       0.90      0.91      0.91       862
      Neutre       0.88      0.85      0.86      1178
     Positif       0.94      0.95      0.94      1574

    accuracy                           0.91      3614
   macro avg       0.91      0.91      0.91      3614
weighted avg       0.91      0.91      0.91      3614
